-main ApplicationMain 
-cp C:/Users/icamp/haxelib install openfl/flixel/4,1,1
-D flixel=4.1.1
-cp C:/Users/icamp/haxelib install openfl/openfl/3,6,1
-D openfl=3.6.1
-cp C:/Users/icamp/haxelib install openfl/lime/2,9,1
-D lime=2.9.1
-cp source
-D HXCPP_QUIET
-D openfl-next
-D tools=2.9.1
-D FLX_NO_DEBUG
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D NAPE_RELEASE_BUILD
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/FlixelTut.js
-cp export/html5/haxe
-D html5
--macro allowPackage("flash")