You wake up with a throbbing pain in your mouse--it was a toothache! 
You open your mouth and press a finger on your back tooth.
Ow!
You have a loose tooth, but you too scared to pull it out yourself.
Maybe you should visit the dentist?
Oh no... This isn't your usual dentist's office...
Dodge the rotting teeth while collecting the clean, shiny teeth.

!!!
What is that thing?!
Maybe the monster will leave you alone if you get in the water.
Find your way to the other side of the pond. It's dark out so be careful.
It looks like it stopped chasing you.
But...
It's getting late... 
It's probably past your bedtime, and your mom might be angry with you.
Let's go.  