-main ApplicationMain 
-cp C:/Users/Carol/haxelib install openfl/flixel/4,1,1
-D flixel=4.1.1
-cp C:/Users/Carol/haxelib install openfl/openfl/3,6,1
-D openfl=3.6.1
-cp C:/Users/Carol/haxelib install openfl/lime/2,9,1
-D lime=2.9.1
-cp source
-cp C:\Users\Carol\haxelib install openfl\openfl/3,6,1/extern
-D native-trace
-D HXCPP_QUIET
-D openfl-next
-D tools=2.9.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
--macro flixel.system.macros.FlxDefines.run()
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/FlixelTut.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe